<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="958.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.SmartDorm.UI.Manage.CreateTenantController">
    <children>
        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="432.0" layoutY="694.0" onAction="#saveData" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #5bc0de;" text="บันทึกข้อมูล" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="432.0" />
        <JFXTabPane layoutY="82.0" prefHeight="600.0" prefWidth="956.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <tabs>
                <Tab text="ผู้เช่า">
                    <content>
                        <ScrollPane>
                            <fx:include fx:id="embedTenantForm" source="TenantForm.fxml" />
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="สัญญาเช่า">
                    <content>
                        <ScrollPane>
                            <fx:include fx:id="embedLeasesForm" source="LeasesForm.fxml" />
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <Pane prefHeight="113.0" prefWidth="956.0" style="-fx-background-color: #57c059;" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#eeeeee" layoutX="414.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เพิ่มข้อมูลผู้เช่า">
                    <font>
                        <Font name="ThaiSansNeue-SemiBold" size="30.0" />
                    </font>
                </Text>
            <MaterialDesignIconView fx:id="iconClose" fill="WHITE" glyphName="CLOSE" layoutX="920.0" layoutY="28.0" onMouseClicked="#closeState" size="25" />
            </children>
        </Pane>
    </children>
</AnchorPane>
