<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="alertError" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.SmartDorm.UI.Manage.EditTenantController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="958.0" style="-fx-background-color: #DDDDDD;">
            <children>
                <JFXButton fx:id="saveDataBT" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" layoutX="432.0" layoutY="694.0" onAction="#saveData" prefHeight="50.0" prefWidth="109.0" ripplerFill="#0075ff" styleClass="save-button" text="บันทึกข้อมูล" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="432.0" />
                <JFXTabPane layoutY="67.0" prefHeight="613.0" prefWidth="958.0" styleClass="edit-tappane" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                    <tabs>
                        <Tab text="     ผู้เช่า     ">
                            <content>
                                <ScrollPane>
                                    <fx:include fx:id="embedTenantForm" source="TenantForm.fxml" />
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="สัญญาเช่า">
                            <content>
                                <ScrollPane>
                                    <fx:include fx:id="embedLeasesForm" source="LeasesForm.fxml" />
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <Pane prefHeight="66.0" prefWidth="958.0" style="-fx-background-color: #e98d1f;" AnchorPane.bottomAnchor="684.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fill="#eeeeee" layoutX="402.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-head" text="แก้ไขข้อมูลผู้เช่า" textAlignment="CENTER">
                            <font>
                                <Font name="ThaiSansNeue-SemiBold" size="30.0" />
                            </font>
                        </Text>
                        <JFXButton contentDisplay="CENTER" layoutX="907.0" layoutY="6.0" onMouseClicked="#closeState" prefHeight="25.0" prefWidth="33.0" style="-fx-background-radius: 50;" text=" ">
                            <graphic>
                                <MaterialDesignIconView fx:id="iconClose" fill="WHITE" glyphName="CLOSE" size="25" />
                            </graphic>
                        </JFXButton>
                    </children>
                </Pane>
            </children>
            <stylesheets>
                <URL value="@baseManage.css" />
                <URL value="@fontstyle.css" />
            </stylesheets>
        </AnchorPane>
    </children>
</StackPane>
