<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1000.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="7.0" prefHeight="83.0" prefWidth="1000.0" style="-fx-background-color: #EDEDED;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Dashboard">
               <styleClass>
                  <String fx:value="title-label" />
                  <String fx:value="add-font" />
               </styleClass></Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <Separator layoutY="82.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="1.0" layoutY="105.0" prefHeight="80.0" prefWidth="880.0" spacing="25.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <HBox prefHeight="89.0" prefWidth="220.0" styleClass="card-view">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="66.0" style="-fx-background-color: #fe8862;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="35" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="111.0" prefWidth="150.0" style="-fx-background-color: white;">
                     <children>
                        <Label text="ห้องทั้งหมด" textFill="#fe8862">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                        <Label fx:id="totalRoom" alignment="CENTER" text="10" textFill="#3f3f3f">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="89.0" prefWidth="220.0" styleClass="card-view">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="66.0" style="-fx-background-color: #6dc7be;">
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="HOME_OUTLINE" size="35" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="111.0" prefWidth="150.0" style="-fx-background-color: white;">
                     <children>
                        <Label text="ห้องว่าง" textFill="#6dc7be">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                        <Label fx:id="emptyRoom" alignment="CENTER" text="2" textFill="#3f3f3f">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="89.0" prefWidth="217.0" styleClass="card-view">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="66.0" style="-fx-background-color: #56bdde;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="ADDRESS_BOOK" size="25" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="111.0" prefWidth="150.0" style="-fx-background-color: white;">
                     <children>
                        <Label text="จอง" textFill="#56bdde">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                        <Label fx:id="bookingRoom" alignment="CENTER" text="2" textFill="#3f3f3f">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="89.0" prefWidth="220.0" styleClass="card-view">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="66.0" style="-fx-background-color: #b198dc;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="25" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="111.0" prefWidth="150.0" style="-fx-background-color: white;">
                     <children>
                        <Label text="จำนวนผู้เข้าพัก" textFill="#b198dc">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                        <Label fx:id="touristNumber" alignment="CENTER" text="2" textFill="#3f3f3f">
                           <styleClass>
                              <String fx:value="add-font" />
                              <String fx:value="dash-label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane layoutX="26.0" layoutY="218.0" prefHeight="533.0" prefWidth="948.0" style="-fx-background-color: white;" styleClass="card-view" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0">
         <children>
            <Separator layoutY="47.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="948.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="125.0" text="รายการผู้เข้าพัก">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="add-font" />
                        <String fx:value="card-title" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="16.0" layoutY="47.0" prefHeight="486.0" prefWidth="948.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <content>
                  <VBox fx:id="listView_tourist" prefWidth="948.0" spacing="25.0">
                     <padding>
                        <Insets bottom="22.0" left="22.0" right="33.0" top="23.0" />
                     </padding>
                  </VBox>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Manage/fontstyle.css" />
      <URL value="@baseHost.css" />
   </stylesheets>
</fx:root>
