<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="popupPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.SmartDorm.UI.TouristUI.BookingController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1000.0" style="-fx-background-color: #3e4d67;">
            <children>
                <AnchorPane layoutX="-1.0" prefHeight="66.0" prefWidth="1000.0" style="-fx-background-color: #374256;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="label0" layoutX="37.0" layoutY="9.0" prefHeight="21.0" prefWidth="323.0" styleClass="text-header" text="ประวัติการจองที่พัก" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="SukhumvitSet-Light" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER" layoutX="129.0" layoutY="143.0" prefHeight="500.0" prefWidth="740.0" spacing="100.0">
                    <children>
                        <VBox fx:id="vbox1" prefHeight="140.0" prefWidth="321.0" spacing="40.0">
                            <children>
                                <HBox alignment="CENTER" prefWidth="328.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <children>
                                        <ImageView fitHeight="215.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@hostel_image/cmi1.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="232.0" prefWidth="321.0">
                                    <children>
                                        <TextArea editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="232.0" prefWidth="321.0" text="คุณได้ทำการจอง&#10;ประเภทห้องพัก : ห้องส่วนตัว &#10;จำนวนคนพัก / ห้อง : 2 คน&#10;ราคา / คืน : 700 บาท&#10;">
                                            <font>
                                                <Font name="Arial" size="25.0" />
                                            </font></TextArea>
                                        <JFXButton fx:id="detailButton1" layoutX="135.0" layoutY="178.0" onAction="#detailClick" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: #f48042;" text="ดูรายละเอียดเพิ่มเติม" textFill="WHITE">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <stylesheets>
                <URL value="@../baseMain.css" />
                <URL value="@../Manage/fontstyle.css" />
            </stylesheets>
        </AnchorPane>
    </children>
</StackPane>
