<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1000.0" style="-fx-background-color: #3e4d67;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.SmartDorm.UI.TouristUI.SearchUIController">
   <children>
      <ImageView fitHeight="325.0" fitWidth="1000.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lablesearch.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="273.0" layoutY="187.0" prefHeight="452.0" prefWidth="455.0" style="-fx-border-color: white; -fx-border-width: 5;">
         <children>
            <JFXButton fx:id="searchButton" defaultButton="true" layoutX="137.0" layoutY="333.0" onAction="#searchClick" prefHeight="73.0" prefWidth="169.0" style="-fx-background-color: #f48042;" text="ค้นหาเลย" textFill="WHITE">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </JFXButton>
            <TextField fx:id="searchField" layoutX="27.0" layoutY="243.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="401.0" promptText="พัทยา">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </TextField>
            <Label layoutX="27.0" layoutY="133.0" prefHeight="43.0" prefWidth="367.0" text="ชื่อจังหวัด , ชื่อที่พัก" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="178.0" prefHeight="43.0" prefWidth="373.0" text="จำนวนผู้เข้าพัก ที่ท่านต้องการสิ!" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="29.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="75.0" prefHeight="43.0" prefWidth="367.0" text="ลองพิมพ์" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="TOP_LEFT" layoutX="273.0" layoutY="58.0" text="ค้นหา" textFill="WHITE">
         <font>
            <Font size="110.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="517.0" layoutY="113.0" text="ห้องพัก" textFill="#f48042">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../baseMain.css" />
      <URL value="@../Manage/fontstyle.css" />
   </stylesheets>
</AnchorPane>
